# A7laCode

./: Jenkinsfile  pom.xml
a7laProject/: .project
a7laProject/src/a7laProject/: Hello.java
src/main/java/ma/emi/rm/business/demande/: DemandeService.java
src/main/java/ma/emi/rm/model/entities/: Enseignant.java
src/main/java/ma/emi/rm/utils/: SendMail.java
src/main/resources/: application.properties
